CREATE TABLE weekdays (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL)

CREATE TABLE schedule_templates (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL)

CREATE TABLE schedule (id INTEGER PRIMARY KEY, template_id INTEGER NOT NULL, lesson_number INTEGER NOT NULL,
start_time TEXT NOT NULL, end_time TEXT NOT NULL, FOREIGN KEY (template_id) REFERENCES schedule_templates (id), UNIQUE(template_id, lesson_number))
        
CREATE TABLE events (id INTEGER PRIMARY KEY AUTOINCREMENT, template_id INTEGER NOT NULL, name TEXT NOT NULL, start_time TEXT NOT NULL,
end_time TEXT NOT NULL, FOREIGN KEY (template_id) REFERENCES schedule_templates (id))

CREATE TABLE weekday_template_map (weekday_id INTEGER NOT NULL, template_id INTEGER NOT NULL, FOREIGN KEY (weekday_id) REFERENCES weekdays (id),
FOREIGN KEY (template_id) REFERENCES schedule_templates (id), PRIMARY KEY (weekday_id))
        
CREATE TABLE educational_practice (id INTEGER PRIMARY KEY, shift_number INTEGER NOT NULL,
start_time TEXT NOT NULL, end_time TEXT NOT NULL)



CREATE TABLE users (user_id INTEGER PRIMARY KEY, first_name TEXT,
last_name TEXT, registered_at TEXT DEFAULT CURRENT_TIMESTAMP)
        
CREATE TABLE certificate_orders (order_id INTEGER PRIMARY KEY, user_id INTEGER, student_full_name TEXT, student_group TEXT, certificate_type TEXT,
student_message TEXT, status TEXT DEFAULT 'new', admin_comment TEXT, file_id TEXT, order_date TEXT, status_updated_at TEXT, FOREIGN KEY (user_id) REFERENCES users (user_id))
        
CREATE TABLE types_of_specialties (tos_id INTEGER PRIMARY KEY, name TEXT NOT NULL)        

CREATE TABLE specialties (spec_id INTEGER PRIMARY KEY, tos_id INTEGER, code TEXT, name TEXT, description TEXT, duration_years TEXT,
budget_places INTEGER, paid_places INTEGER, price_per_year INTEGER, FOREIGN KEY (tos_id) REFERENCES types_of_specialties (tos_id))        
    
CREATE TABLE contacts (contact_id INTEGER PRIMARY KEY, phone TEXT, email TEXT,
address TEXT, working_hours TEXT, priority INTEGER DEFAULT 0)
        
CREATE TABLE important_dates (date_id INTEGER PRIMARY KEY, title TEXT, date_value TEXT, description TEXT)

CREATE TABLE links (link_id INTEGER PRIMARY KEY,name TEXT, url TEXT, priority INTEGER DEFAULT 0)
       
CREATE TABLE dormitory (dorm_id INTEGER PRIMARY KEY, type_places TEXT, price_per_month INTEGER)        
       
CREATE TABLE documents (doc_id INTEGER PRIMARY KEY, name TEXT, description TEXT, is_required INTEGER DEFAULT 0, priority INTEGER DEFAULT 0)        

CREATE TABLE sports_activities (sa_id INTEGER PRIMARY KEY, name TEXT, venue_id INTEGER, description TEXT, schedule TEXT)
        
  

        weekdays_data = [
            (1, 'monday'), (2, 'tuesday'), (3, 'wednesday'),
            (4, 'thursday'), (5, 'friday'), (6, 'saturday')]
       
    
        monday_lessons = [
            (1, 1, '09:20', '10:05'), (1, 2, '10:15', '11:00'),
            (1, 3, '11:10', '11:55'), (1, 4, '12:35', '13:20'),
            (1, 5, '13:30', '14:15'), (1, 6, '14:25', '15:10'),
            (1, 7, '15:30', '16:15'), (1, 8, '16:25', '17:10'),
            (1, 9, '17:20', '18:05'), (1, 10, '18:15', '19:00')]
       
        monday_events = [
            (1, 'Class hour', '08:15', '09:00'),
            (1, 'Breakfast', '09:00', '09:20'),
            (1, 'Lunch', '11:55', '12:35'),
            (1, 'Snack', '15:10', '15:30')]
        
        
        tue_fri_lessons = [
            (2, 1, '08:10', '08:55'), (2, 2, '09:15', '10:00'),
            (2, 3, '10:10', '10:55'), (2, 4, '11:05', '11:50'),
            (2, 5, '12:30', '13:15'), (2, 6, '13:25', '14:10'),
            (2, 7, '14:20', '15:05'), (2, 8, '15:25', '16:10'),
            (2, 9, '16:20', '17:05'), (2, 10, '17:15', '18:00')]
        
    
        tue_fri_events = [
            (2, '10-minute meeting', '08:00', '08:10'),
            (2, 'Breakfast', '08:55', '09:15'),
            (2, 'Lunch', '11:50', '12:30'),
            (2, 'Snack', '15:05', '15:25')]


        saturday_lessons = [
            (3, 1, '08:10', '09:10'), (3, 2, '09:20', '10:20'),
            (3, 3, '10:30', '11:30'), (3, 4, '11:40', '12:40'),
            (3, 5, '12:50', '13:50'), (3, 6, '14:00', '15:00')]

        
        weekday_template_data = [
            (1, 1), (2, 2), (3, 2), (4, 2), (5, 2), (6, 3)]


        practice_data = [(1, '08:00', '11:00'), (2, '11:15', '14:15')]
        
        

CREATE INDEX IF NOT EXISTS idx_certificate_orders_user_id ON certificate_orders(user_id);
CREATE INDEX IF NOT EXISTS idx_certificate_orders_status ON certificate_orders(status);
CREATE INDEX IF NOT EXISTS idx_certificate_orders_order_date ON certificate_orders(order_date);
CREATE INDEX IF NOT EXISTS idx_specialties_tos_id ON specialties(tos_id);


