CREATE TABLE weekdays (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL);


CREATE TABLE schedule_templates (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL);

CREATE TABLE schedule (
    id INTEGER PRIMARY KEY,
    template_id INTEGER NOT NULL,
    lesson_number INTEGER NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    FOREIGN KEY (template_id) REFERENCES schedule_templates (id),
    UNIQUE(template_id, lesson_number));

CREATE TABLE events (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    template_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    FOREIGN KEY (template_id) REFERENCES schedule_templates (id));

CREATE TABLE weekday_template_map (
    weekday_id INTEGER NOT NULL,
    template_id INTEGER NOT NULL,
    FOREIGN KEY (weekday_id) REFERENCES weekdays (id),
    FOREIGN KEY (template_id) REFERENCES schedule_templates (id),
    PRIMARY KEY (weekday_id));

CREATE TABLE educational_practice (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    shift_number INTEGER NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL);





INSERT INTO weekdays (id, name) VALUES 
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятника'),
(6, 'Суббота');


INSERT INTO schedule_templates (id, name) VALUES 
(1, 'Понедельник'),
(2, 'Вторник-пятница'),
(3, 'Суббота');


INSERT INTO schedule (template_id, lesson_number, start_time, end_time) VALUES
(1, 1, '09:20', '10:05'),
(1, 2, '10:15', '11:00'),
(1, 3, '11:10', '11:55'),
(1, 4, '12:35', '13:20'),
(1, 5, '13:30', '14:15'),
(1, 6, '14:25', '15:10'),
(1, 7, '15:30', '16:15'),
(1, 8, '16:25', '17:10'),
(1, 9, '17:20', '18:05'),
(1, 10, '18:15', '19:00');


INSERT INTO events (template_id, name, start_time, end_time) VALUES
(1, 'Классный час', '08:15', '09:00'),
(1, 'Завтрак', '09:00', '09:20'),
(1, 'Обед', '11:55', '12:35'),
(1, 'Полдник', '15:10', '15:30');


INSERT INTO schedule (template_id, lesson_number, start_time, end_time) VALUES
(2, 1, '08:10', '08:55'),
(2, 2, '09:15', '10:00'),
(2, 3, '10:10', '10:55'),
(2, 4, '11:05', '11:50'),
(2, 5, '12:30', '13:15'),
(2, 6, '13:25', '14:10'),
(2, 7, '14:20', '15:05'),
(2, 8, '15:25', '16:10'),
(2, 9, '16:20', '17:05'),
(2, 10, '17:15', '18:00');


INSERT INTO events (template_id, name, start_time, end_time) VALUES
(2, 'Десятиминутка для классных руководителей', '08:00', '08:10'),
(2, 'Завтрак', '08:55', '09:15'),
(2, 'Обед', '11:50', '12:30'),
(2, 'Полдник', '15:05', '15:25');


INSERT INTO schedule (template_id, lesson_number, start_time, end_time) VALUES
(3, 1, '08:10', '09:10'),
(3, 2, '09:20', '10:20'),
(3, 3, '10:30', '11:30'),
(3, 4, '11:40', '12:40'),
(3, 5, '12:50', '13:50'),
(3, 6, '14:00', '15:00');


INSERT INTO weekday_template_map (weekday_id, template_id) VALUES
(1, 1),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 3);


INSERT INTO educational_practice (shift_number, start_time, end_time) VALUES
(1, '08:00', '11:00'),
(2, '11:15', '14:15');


