import asyncio
import logging
import sqlite3
import os
from datetime import datetime
from maxapi import Bot, Dispatcher
from maxapi.types import BotStarted, Command, MessageCreated
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class Config:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        db_dir = os.path.join(base_dir, 'data')
        if not os.path.exists(db_dir):
            os.makedirs(db_dir)
        self.db_path = os.path.join(db_dir, '.db')
        self.bot_token = ''
        self.admin_ids = []
        self.bell_schedule = """
🕐 РАСПИСАНИЕ ЗВОНКОВ

ПОНЕДЕЛЬНИК:
Классный час: 8:15 - 9:00
Завтрак: 9:00 - 9:20
1 пара: 09:20 - 10:05, 10:15 - 11:00
2 пара: 11:10 - 11:55
Обед: 11:55 - 12:35, 12:35 - 13:20
3 пара: 13:30 - 14:15, 14:25 - 15:10
Полдник: 15:10 - 15:30
4 пара: 15:30 - 16:15, 16:25 - 17:10
5 пара: 17:20 - 18:05, 18:15 - 19:00

ВТОРНИК - ПЯТНИЦА:
Десятиминутка: 8:00 - 8:10
1 пара: 08:10 - 8:55
Завтрак: 8:55 - 9:15, 9:15 - 10:00
2 пара: 10:10 - 10:55, 11:05 - 11:50
Обед: 11:50 - 12:30
3 пара: 12:30 - 13:15, 13:25 - 14:10
4 пара: 14:20 - 15:05
Полдник: 15:05 - 15:25, 15:25 - 16:10
5 пара: 16:20 - 17:05, 17:15 - 18:00

СУББОТА:
1 пара: 08:10 - 9:10
2 пара: 9:20 - 10:20
3 пара: 10:30 - 11:30
4 пара: 11:40 - 12:40
5 пара: 12:50 - 13:50
6 пара: 14:00 - 15:00

УЧЕБНАЯ ПРАКТИКА:
1 смена: 8:00 - 11:00
2 смена: 11:15 - 14:15"""

class Database:
    def __init__(self, config: Config):
        self.config = config
        self.conn = sqlite3.connect(config.db_path)
        self.conn.row_factory = sqlite3.Row
    def get_or_create_user(self, user_id: int, first_name: str, last_name: str = ''):
        cursor = self.conn.execute('SELECT * FROM users WHERE user_id = ?', (user_id,))
        user = cursor.fetchone()
        if not user:
            self.conn.execute(
                'INSERT INTO users (user_id, first_name, last_name) VALUES (?, ?, ?)',
                (user_id, first_name, last_name))
            self.conn.commit()
            logger.info(f"Создан пользователь {user_id}")
        return user
    def save_order(self, user_id: int, full_name: str, group: str, cert_type: str, message: str = None):
        cursor = self.conn.execute(
            'INSERT INTO certificate_orders (user_id, student_full_name, student_group, certificate_type, student_message, status, order_date) VALUES (?, ?, ?, ?, ?, ?, ?)',
            (user_id, full_name, group, cert_type, message, 'new', datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
        self.conn.commit()
        return cursor.lastrowid
    def get_new_orders(self):
        cursor = self.conn.execute('SELECT * FROM certificate_orders WHERE status = "new" ORDER BY order_date DESC')
        return cursor.fetchall()
    def get_types_of_specialties(self):
        cursor = self.conn.execute('SELECT tos_id, name FROM types_of_specialties ORDER BY tos_id')
        return cursor.fetchall()
    def get_specialties_by_type(self, type_id: int):
        cursor = self.conn.execute('''
            SELECT spec_id, code, name, description, duration_years, budget_places, paid_places, price_per_year
            FROM specialties 
            WHERE tos_id = ?
            ORDER BY code''', (type_id,))
        return cursor.fetchall()

    def get_contacts(self):
        cursor = self.conn.execute('SELECT contact_id, phone, email, address, working_hours, priority FROM contacts ORDER BY priority')
        return cursor.fetchall()
    def get_important_dates(self):
        cursor = self.conn.execute('SELECT date_id, title, date_value, description FROM important_dates ORDER BY date_value')
        return cursor.fetchall()
    def get_all_links(self):
        cursor = self.conn.execute('SELECT link_id, name, url, priority FROM links ORDER BY priority')
        return cursor.fetchall()
    def get_dormitory_prices(self):
        cursor = self.conn.execute('SELECT dorm_id, type_places, price_per_month FROM dormitory ORDER BY price_per_month')
        return cursor.fetchall()
    def get_documents(self):
        cursor = self.conn.execute('SELECT doc_id, name, description, is_required, priority FROM documents ORDER BY priority')
        return cursor.fetchall()
    def get_sports_activities(self):
        cursor = self.conn.execute('''
            SELECT sa_id, name, venue_id, description, schedule
            FROM sports_activities 
            ORDER BY name''')
        return cursor.fetchall()
    def close(self):
        self.conn.close()

class AdmissionsBot:
    def __init__(self, token: str, db: Database, admin_ids: list, config: Config):
        self.bot = Bot(token=token)
        self.db = db
        self.admin_ids = admin_ids
        self.config = config
        self.dp = Dispatcher()
        self.user_states = {}
        self.user_menu_state = {}
        self.register_handlers()
    def register_handlers(self):
        @self.dp.bot_started()
        async def on_started(event: BotStarted):
            await event.bot.send_message(
                chat_id=event.chat_id,
                text="👋 Добро пожаловать в бот приемной комиссии!\n\nОтправьте /start для начала работы.")

        @self.dp.message_created(Command('start'))
        async def on_start(event: MessageCreated):
            user_id = event.message.sender.user_id
            first_name = event.message.sender.first_name
            last_name = getattr(event.message.sender, 'last_name', '')
            self.db.get_or_create_user(user_id, first_name, last_name)
            self.user_menu_state[user_id] = 'main'
            await self.show_main_menu(event)

        @self.dp.message_created(Command('admin'))
        async def on_admin(event: MessageCreated):
            await self.handle_admin(event)

        @self.dp.message_created()
        async def on_message(event: MessageCreated):
            await self.handle_message(event)

    async def show_main_menu(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        text = """
🏠 ГЛАВНОЕ МЕНЮ

Добро пожаловать в бот ГПОУ "СПТ"!

Выберите нужный раздел (отправьте номер):

1 - 🎓 Специальности
2 - 🏠 Общежитие
3 - 🕐 Расписание звонков
4 - 📞 Контакты
5 - 📅 Важные даты
6 - 📜 Документы и правила
7 - ❓ Абитуриентам
8 - ⚽ Внеурочные активности
9 - 📄 Заказать справку
0 - 🔙 Помощь
        """
        await event.message.answer(text)

    async def show_specialties_types(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'specialties_types'
        types = self.db.get_types_of_specialties()
        if not types:
            await event.message.answer("Информация о специальностях временно недоступна.\n\n🔙 Отправьте 0 для возврата в главное меню")
            return
        text = "🎓 ВЫБЕРИТЕ ТИП СПЕЦИАЛЬНОСТИ:\n\n"
        for t in types:
            text += f"{t['tos_id']} - {t['name']}\n"
        text += "\nОтправьте номер типа специальности или 0 для возврата в главное меню:"
        await event.message.answer(text)

    async def show_specialties_by_type(self, event: MessageCreated, type_id: int):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'specialties_list'
        types = self.db.get_types_of_specialties()
        type_name = None
        for t in types:
            if t['tos_id'] == type_id:
                type_name = t['name']
                break
        if not type_name:
            await event.message.answer("Тип специальности не найден.")
            await self.show_specialties_types(event)
            return
        specialties = self.db.get_specialties_by_type(type_id)
        if not specialties:
            await event.message.answer(f"В разделе '{type_name}' пока нет специальностей.")
            await self.show_specialties_types(event)
            return

        text = f"🎓 {type_name}\n\n"
        for spec in specialties:
            text += f"📌 *{spec['code']} - {spec['name']}*\n"
            if spec['description']:
                text += f"   - {spec['description']}\n"
            duration = spec['duration_years']
            if duration:
                try:
                    duration = int(duration)
                    years = duration // 12
                    months = duration % 12
                    if years > 0:
                        text += f"   - Срок обучения: {years} г"
                        if months > 0:
                            text += f" {months} мес"
                        text += "\n"
                    elif months > 0:
                        text += f"   - Срок обучения: {months} мес\n"
                except (ValueError, TypeError):
                    text += f"   - Срок обучения: {duration}\n"
            if spec['budget_places']:
                text += f"   - Бюджетных мест: {spec['budget_places']}\n"
            if spec['paid_places']:
                text += f"   - Платных мест: {spec['paid_places']}\n"
            if spec['price_per_year']:
                text += f"   - Стоимость: {spec['price_per_year']} руб/год\n"
            text += "\n"
        text += "\n🔙 Отправьте 0 чтобы вернуться к выбору типа специальности"
        await event.message.answer(text)

    async def show_dormitory(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        prices = self.db.get_dormitory_prices()
        text = "🏠 ИНФОРМАЦИЯ ОБ ОБЩЕЖИТИИ\n\n"
        if prices and len(prices) > 0:
            text += "Стоимость проживания:\n"
            for price in prices:
                text += f"• {price['type_places']}: {price['price_per_month']} руб/мес\n"
        else:
            text += "Информация о стоимости проживания временно недоступна.\n"

        text += "\n\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)

    async def show_schedule(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        await event.message.answer(self.config.bell_schedule + "\n\n🔙 Отправьте 0 для возврата в главное меню")
    async def show_contacts(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        contacts = self.db.get_contacts()
        if not contacts or len(contacts) == 0:
            await event.message.answer("КОНТАКТНАЯ ИНФОРМАЦИЯ\n\nИнформация о контактах временно недоступна.\n\n🔙 Отправьте 0 для возврата в главное меню")
            return
        text = "📞 КОНТАКТНАЯ ИНФОРМАЦИЯ\n\n"
        for i, contact in enumerate(contacts, 1):
            text += f"*Филиал {i}:*\n"
            if contact['phone']:
                text += f"   - Телефон: {contact['phone']}\n"
            if contact['email']:
                text += f"   - Email: {contact['email']}\n"
            if contact['address']:
                text += f"   - Адрес: {contact['address']}\n"
            if contact['working_hours']:
                text += f"   - Часы работы: {contact['working_hours']}\n"
            text += "\n"
        text += "\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)
    async def show_dates(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        dates = self.db.get_important_dates()
        if not dates or len(dates) == 0:
            await event.message.answer("📅 *ВАЖНЫЕ ДАТЫ*\n\nНа данный момент нет актуальных дат.\n\n🔙 Отправьте 0 для возврата в главное меню")
            return
        text = "📅 ВАЖНЫЕ ДАТЫ\n\n"
        for date_item in dates:
            text += f"   - *{date_item['title']}*\n"
            text += f"   - Дата: {date_item['date_value']}\n"
            if date_item['description']:
                text += f"   - {date_item['description']}\n"
            text += "\n"
        text += "\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)
    async def show_documents(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        links = self.db.get_all_links()
        if not links or len(links) == 0:
            await event.message.answer("📜 *ДОКУМЕНТЫ И ПРАВИЛА*\n\nДокументы временно недоступны.\n\n🔙 Отправьте 0 для возврата в главное меню")
            return
        text = "📜 ДОКУМЕНТЫ И ПРАВИЛА\n\n"
        for link in links:
            text += f"   - {link['name']}: {link['url']}\n"
        text += "\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)
    async def show_for_applicants(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        documents = self.db.get_documents()
        text = "❓ КАК СТАТЬ СТУДЕНТОМ?\n\n"
        if documents and len(documents) > 0:
            text += "Для успешного поступления необходимы следующие документы: \n"
            for doc in documents:
                required = "Обязательный" if doc['is_required'] else "Дополнительный"
                text += f"• {doc['name']} ({required})\n"
                if doc['description']:
                    text += f"  {doc['description']}\n"
        else:
            text += "Информация о документах временно недоступна.\n"
        text += "\n\nДо встречи, будущий студент!"
        text += "\n\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)

    async def show_activities(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        activities = self.db.get_sports_activities()
        if not activities or len(activities) == 0:
            await event.message.answer("⚽ ВНЕУРОЧНЫЕ АКТИВНОСТИ\n\nИнформация о внеурочных активностях временно недоступна.\n\n🔙 Отправьте 0 для возврата в главное меню")
            return
        text = "⚽ ВНЕУРОЧНЫЕ АКТИВНОСТИ\n\n"
        for activity in activities:
            text += f"   - {activity['name']}*\n"
            if activity['schedule']:
                text += f"   - Расписание: {activity['schedule']}\n"
            if activity['description']:
                text += f"   - {activity['description']}\n"
            text += "\n"
        text += "\n🔙 Отправьте 0 для возврата в главное меню"
        await event.message.answer(text)

    async def start_order(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_states[user_id] = {'step': 'waiting_name'}
        await event.message.answer(
            "📄 ЗАКАЗ СПРАВКИ\n\n"
            "Введите ваше полное ФИО:\n"
            "Пример: Иванов Иван Иванович\n\n"
            "🔙 Отправьте 0 для отмены")

    async def show_help(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        self.user_menu_state[user_id] = 'main'
        text = """
🔍 СПРАВКА ПО КОМАНДАМ

/start - Главное меню
Для навигации отправляйте номер раздела:
1 - Специальности
2 - Общежитие
3 - Расписание звонков
4 - Контакты
5 - Важные даты
6 - Документы и правила
7 - Абитуриентам
8 - Внеурочные активности
9 - Заказать справку

0 - Вернуться в главное меню"""
        await event.message.answer(text)
    async def handle_admin(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        if user_id not in self.admin_ids:
            await event.message.answer("⛔ У вас нет прав администратора.")
            return
        new_orders = self.db.get_new_orders()
        if not new_orders:
            await event.message.answer("Нет новых заказов справок.")
            return
        await event.message.answer(f"📋 НОВЫЕ ЗАКАЗЫ СПРАВОК: (всего {len(new_orders)})\n")
        for order in new_orders:
            group = order['student_group'] if order['student_group'] else 'не указана'
            text = f"═══════════════════════════\n"
            text += f"Заказ #{order['order_id']}\n"
            text += f"   - Студент: {order['student_full_name']}\n"
            text += f"   - Группа: {group}\n"
            text += f"   - Тип: {order['certificate_type']}\n"
            if order.get('student_message'):
                text += f"   - Сообщение: {order['student_message']}\n"
            text += f"   - Создан: {order['order_date']}\n"
            text += f"═══════════════════════════"
            await event.message.answer(text)
            await asyncio.sleep(0.3)

    async def handle_message(self, event: MessageCreated):
        user_id = event.message.sender.user_id
        text = event.message.body.text
        if user_id in self.user_states:
            state = self.user_states[user_id]
            if state['step'] == 'waiting_name':
                if text == '0':
                    del self.user_states[user_id]
                    await self.show_main_menu(event)
                    return
                self.user_states[user_id]['name'] = text
                self.user_states[user_id]['step'] = 'waiting_group'
                await event.message.answer(
                    "📚 Введите номер группы:\n"
                    "🔙 Отправьте 0 для отмены")
                return
            elif state['step'] == 'waiting_group':
                if text == '0':
                    del self.user_states[user_id]
                    await self.show_main_menu(event)
                    return
                self.user_states[user_id]['group'] = text
                self.user_states[user_id]['step'] = 'waiting_type'
                await event.message.answer(
                    "📄 *ВЫБЕРИТЕ ТИП СПРАВКИ:*\n\n"
                    "1 - Справка об обучении\n"
                    "2 - Академическая справка\n"
                    "3 - Справка о состоянии здоровья\n"
                    "4 - Другое (напишите вручную)\n\n"
                    "Отправьте номер или напишите свой вариант:\n"
                    "🔙 Отправьте 0 для отмены")
                return
            elif state['step'] == 'waiting_type':
                if text == '0':
                    del self.user_states[user_id]
                    await self.show_main_menu(event)
                    return
                name = self.user_states[user_id]['name']
                group = self.user_states[user_id]['group']
                cert_type = text
                type_map = {
                    '1': 'Справка об обучении',
                    '2': 'Академическая справка',
                    '3': 'Справка о состоянии здоровья'}
                if text in type_map:
                    cert_type = type_map[text]
                order_id = self.db.save_order(user_id, name, group, cert_type)
                del self.user_states[user_id]
                await event.message.answer(
                    f"✅ Заказ на справку #{order_id} ПРИНЯТ!\n\n"
                    f"👤 ФИО: {name}\n"
                    f"📚 Группа: {group}\n"
                    f"📄 Тип: {cert_type}\n\n"
                    f"═══════════════════════════\n\n" 
                    f"🔙 Отправьте 0 для отмены")
                for admin_id in self.admin_ids:
                    await event.bot.send_message(
                        chat_id=admin_id,
                        text=f"🔔 *НОВЫЙ ЗАКАЗ СПРАВКИ #{order_id}*\n👤 {name}\n📚 {group}\n📄 {cert_type}")
                await self.show_main_menu(event)
                return
        if text == '0':
            if user_id not in self.user_states:
                await self.show_main_menu(event)
            return
        menu_state = self.user_menu_state.get(user_id, 'main')
        if menu_state == 'specialties_types':
            if text.isdigit() and int(text) > 0:
                type_id = int(text)
                types = self.db.get_types_of_specialties()
                type_ids = [t['tos_id'] for t in types]
                if type_id in type_ids:
                    await self.show_specialties_by_type(event, type_id)
                else:
                    await event.message.answer("Неверный номер типа специальности. Попробуйте снова:")
            else:
                await event.message.answer("Пожалуйста, отправьте номер типа специальности:")
            return
        elif menu_state == 'specialties_list':
            if text == '0':
                await self.show_specialties_types(event)
            else:
                await event.message.answer("🔙 Отправьте 0 чтобы вернуться к выбору типа специальности")
            return
        if text == '/start':
            await self.show_main_menu(event)
        elif text == '/admin':
            await self.handle_admin(event)
        elif text == '1':
            await self.show_specialties_types(event)
        elif text == '2':
            await self.show_dormitory(event)
        elif text == '3':
            await self.show_schedule(event)
        elif text == '4':
            await self.show_contacts(event)
        elif text == '5':
            await self.show_dates(event)
        elif text == '6':
            await self.show_documents(event)
        elif text == '7':
            await self.show_for_applicants(event)
        elif text == '8':
            await self.show_activities(event)
        elif text == '9':
            await self.start_order(event)
        elif text == '0' or text == '/help':
            await self.show_help(event)
        elif text and not text.startswith('/'):
            await event.message.answer(
                "Неизвестная команда.\n\n"
                "Отправьте /start для главного меню или /help для справки.")
    async def start(self):
        await self.dp.start_polling(self.bot)

def main():
    config = Config()
    db = Database(config)
    bot = AdmissionsBot(config.bot_token, db, config.admin_ids, config)
    try:
        asyncio.run(bot.start())
    except KeyboardInterrupt:
        print("\nБот остановлен")
    finally:
        db.close()

if __name__ == "__main__":
    main()
